{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tsc": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pcc": "pnpm tsc && pnpm lint",
    "pcca": "pnpm tsc && pnpm lint:fix && git add -A",
    "setup-husky": "husky"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.11.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nuxt/ui": "^4.2.1",
    "nuxt": "^4.2.1",
    "valibot": "^1.2.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  }
}
