{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tsc": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pcc": "pnpm tsc && pnpm lint",
    "pcca": "pnpm tsc && pnpm lint:fix && git add -A",
    "setup-husky": "husky"
  },
  "dependencies": {
    "@nuxt/eslint": "1.7.1",
    "@nuxt/ui": "4.0.0-alpha.1",
    "eslint": "^9.34.0",
    "nuxt": "^4.0.3",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
